# Build with:
#   docker build -t eugenetriguba/python:3.10-poetry1.2 -f Dockerfile.py310-poetry12 .
#
# Deploy with:
#   docker push eugenetriguba/python:3.10-poetry1.2
FROM python:3.10.8-slim-bullseye

ENV BUILD_DEPS="\
    gcc=4:10.2.1-1 \
    python3-dev=3.9.2-3 \
    libffi-dev=3.3-6 \
    cargo=0.47.0-3+b1"

ENV APP_USER="appuser"

RUN adduser \
        --home /home/$APP_USER \
        --gecos "App User" \
        --shell /bin/sh \
        --disabled-password \
        $APP_USER \
    && apt-get update --assume-yes \
    && apt-get install --assume-yes --no-install-recommends $BUILD_DEPS \
    && su $APP_USER -c "pip install --no-cache-dir --user 'pip==22.3.1' 'poetry==1.2.2'" \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge --assume-yes --auto-remove $BUILD_DEPS

USER $APP_USER
WORKDIR /home/$APP_USER
ENV PATH="/home/$APP_USER/.local/bin:$PATH"

ENTRYPOINT ["/bin/sh", "-c"]
