# Build with:
#   docker build -t eugenetriguba/python:3.10-poetry1.2 -f Dockerfile.py310-poetry12 .
#
# Deploy with:
#   docker push eugenetriguba/python:3.10-poetry1.2
FROM python:3.10.4-slim-bullseye

ENV BUILD_DEPS="\
gcc \
python3-dev \
libffi-dev \
cargo"
ENV APP_USER="appuser"
ENV PATH="/home/$APP_USER/.local/bin:$PATH"

RUN adduser \
        --home /home/$APP_USER \
        --gecos "App User" \
        --shell /bin/sh \
        --disabled-password $APP_USER \
    && apt-get update --assume-yes --quiet \
    && apt-get install \
        --assume-yes \
        --quiet \
        --no-install-recommends \
        $BUILD_DEPS \
    && su $APP_USER -c 'pip install --no-cache-dir "pip==22.2.2"' \
    && su $APP_USER -c 'pip install --no-cache-dir "poetry==1.2.0b3"' \
    && su $APP_USER -c 'echo "source /home/$APP_USER/.local/bin" >> /home/$APP_USER/.profile' \
    && su $APP_USER -c 'poetry config virtualenvs.create false' \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge -y --auto-remove $BUILD_DEPS

USER $APP_USER
WORKDIR /home/$APP_USER

CMD ["/bin/sh"]
