# Build with:
#   docker build -t eugenetriguba/python:3.13-poetry1.8 -f Dockerfile.py313-poetry18 .
#
# Deploy with:
#   docker push eugenetriguba/python:3.13-poetry1.8
FROM python:3.13.1-slim-bookworm

ENV BUILD_DEPS="\
    build-essential \
    python3-dev \
    libffi-dev \
    cargo"

ENV APP_USER="appuser"

RUN adduser \
    --home /home/$APP_USER \
    --gecos "App User" \
    --shell /bin/sh \
    --disabled-password \
    $APP_USER \
    && apt-get update --assume-yes \
    && apt-get install --assume-yes --no-install-recommends $BUILD_DEPS \
    && pip install --no-cache-dir 'pip==24.2' 'poetry==1.8.5'
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge --assume-yes --auto-remove $BUILD_DEPS

USER $APP_USER
WORKDIR /home/$APP_USER
ENV PATH="/home/$APP_USER/.local/bin:$PATH"

ENTRYPOINT ["/bin/sh", "-c"]
